{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "types": ["echarts","node"],
    "typeRoots": ["node_modules/@types", "src/types"],
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "baseUrl": ".", // 这让 TypeScript 从项目根目录开始解析非相对模块
    "paths": {
      "@/*": ["src/*"] // 为 '@' 设置具体的路径
    },
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
